{
  "name": "ptv-dexter",
  "private": true,
  "description": "Generates the Pokémon: Tabletop Version’s website and Pokédex",
  "scripts": {
    "makeSite": "eleventy --input=./11ty --output=./docs",
    "updateData": "node ./update/google-sheets.js"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "html-minifier": "^4.0.0",
    "marked": "^0.3.6",
    "node-fetch": "^2.6.1"
  }
}
